# Warehouse-Management-System-

./: .gitignore  README.md  db.sql  start-no-ai.bat  start-with-ai.bat
AImd/: index.md  (+7 more)
back/: .gitignore  .mvn-classpath.txt  pom.xml  twelve-auth.postman_collection.json
back/src/main/java/org/example/back/: BackApplication.java
back/src/main/java/org/example/back/common/: AssistantAnswerMode.java
back/src/main/java/org/example/back/config/: LoginIpWhitelistInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  ProjectAssistantProperties.java  SaTokenConfig.java  StpInterfaceImpl.java  WebConfig.java
back/src/main/java/org/example/back/controller/: AiConversationController.java  ApprovalController.java  AuditController.java  AuthController.java  DeptController.java  EmployeeController.java  FileUploadController.java  GoodsController.java  HomeController.java  HrChartController.java  MessageController.java  NoticeController.java  ProjectAssistantController.java  PurchaseController.java  PurchaseReturnController.java  SalesChartController.java  SalesController.java  SalesReturnController.java  SecurityController.java  SupplierController.java  UserController.java  WorkRequirementController.java
back/src/main/java/org/example/back/dto/: AiMessagePairDTO.java  ApprovalCreateDTO.java  ApprovalDecisionDTO.java  ApprovalQueryDTO.java  DeptQueryDTO.java  DeptSaveDTO.java  DocumentVoidDTO.java  EmployeeContactUpdateDTO.java  EmployeeQueryDTO.java  EmployeeSaveDTO.java  GoodsQueryDTO.java  GoodsSaveDTO.java  IpPolicyQueryDTO.java  IpPolicySaveDTO.java  IpPolicyStatusDTO.java  LoginLogQueryDTO.java  LoginRequest.java  LoginResponse.java  MessageQueryDTO.java  NoticeQueryDTO.java  NoticeSaveDTO.java  OperationLogQueryDTO.java  PageQuery.java  ProjectAssistantQueryDTO.java  PurchaseQueryDTO.java  PurchaseReturnQueryDTO.java  PurchaseReturnSaveDTO.java  PurchaseSaveDTO.java  RegisterRequest.java  SalesChartQueryDTO.java  SalesQueryDTO.java  SalesReturnQueryDTO.java  SalesReturnSaveDTO.java  SalesSaveDTO.java  SupplierQueryDTO.java  SupplierSaveDTO.java  UserInfoVO.java  UserQueryDTO.java  UserResetPasswordDTO.java  UserSaveDTO.java  (+5 more)
back/src/main/java/org/example/back/entity/: AiConversation.java  AiMessage.java  AiModelCallLog.java  BaseGoods.java  BaseSupplier.java  BizApprovalOrder.java  BizPurchase.java  BizPurchaseReturn.java  BizSales.java  BizSalesReturn.java  ProjectDocChunk.java  SysDept.java  SysEmployee.java  SysErrorLog.java  SysIpPolicy.java  SysLoginLog.java  SysMessage.java  SysNotice.java  SysOperationLog.java  SysUser.java  WorkRequirement.java  WorkRequirementAssign.java  WorkRequirementAttachment.java
back/src/main/java/org/example/back/mapper/: AiConversationMapper.java  AiMessageMapper.java  AiModelCallLogMapper.java  BaseGoodsMapper.java  BaseSupplierMapper.java  BizApprovalOrderMapper.java  BizPurchaseMapper.java  BizPurchaseReturnMapper.java  BizSalesMapper.java  BizSalesReturnMapper.java  SysDeptMapper.java  SysEmployeeMapper.java  SysErrorLogMapper.java  SysIpPolicyMapper.java  SysLoginLogMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysUserMapper.java  WorkRequirementAssignMapper.java  WorkRequirementAttachmentMapper.java  WorkRequirementMapper.java
back/src/main/java/org/example/back/scheduler/: WorkRequirementOverdueScheduler.java
back/src/main/java/org/example/back/service/: AiConversationService.java  ApprovalService.java  AuditService.java  AuthService.java  AuthzService.java  DeptService.java  EmployeeService.java  GoodsService.java  HomeService.java  HrChartService.java  IpPolicyService.java  LoginLogService.java  MessageService.java  NoticeService.java  ProjectAssistantService.java  ProjectKnowledgeBaseService.java  ProjectKnowledgeRetrievalService.java  PurchaseReturnService.java  PurchaseService.java  SalesChartService.java  SalesReturnService.java  SalesService.java  SecurityService.java  SupplierService.java  UserManageService.java  WorkRequirementAttachmentStorageService.java  WorkRequirementService.java
back/src/main/java/org/example/back/task/: AiConversationCleanupTask.java
back/src/main/java/org/example/back/vo/: ApprovalOrderVO.java  BrandRatioItemVO.java  ChartOverviewVO.java  DeptVO.java  EmployeeVO.java  EmployeeWorkbenchVO.java  ErrorLogBriefVO.java  GoodsVO.java  HomeSummaryVO.java  HrDeptEmployeeStatVO.java  HrEmployeeChartVO.java  MessageVO.java  NoticeVO.java  OptionVO.java  ProfitBrandTopVO.java  ProfitOverviewVO.java  ProfitTrendVO.java  ProjectAssistantAnswerVO.java  ProjectAssistantModelOptionVO.java  ProjectAssistantSourceVO.java  PurchaseReturnVO.java  PurchaseSourceOptionVO.java  PurchaseVO.java  ReminderSummaryVO.java  SalesReturnVO.java  SalesSourceOptionVO.java  SalesTop5VO.java  SalesTrendVO.java  SalesVO.java  SupplierVO.java  UploadTokenVO.java  UserVO.java  WorkRequirementAssignVO.java  WorkRequirementDetailVO.java  (+2 more)
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: SysIpPolicyMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml
(+101 files in other folders)
